G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-03-04T19:42:52-03:00*
G04 #@! TF.ProjectId,ZATINO PTH V2,5a415449-4e4f-4205-9054-482056322e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-04 19:42:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.375000X0.625000X0.375000X-0.625000X0.375000X-0.625000X-0.375000X0.625000X-0.375000X0*%
%ADD11RoundRect,0.500000X0.500000X1.400000X-0.500000X1.400000X-0.500000X-1.400000X0.500000X-1.400000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,REGULADOR_3V3*
X-59640000Y25760000D03*
X-59640000Y28060000D03*
D11*
X-65940000Y28060000D03*
D10*
X-59640000Y30360000D03*
G04 #@! TD*
G04 #@! TO.C,REGULADOR_5V1*
X-59640000Y18707500D03*
X-59640000Y21007500D03*
D11*
X-65940000Y21007500D03*
D10*
X-59640000Y23307500D03*
G04 #@! TD*
M02*
